{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\fi567\sl276\slmult1\qc\highlight1\b\f0\fs28\'d0\'e8\'f2\'f3\'e0\'eb \'ea\'ee\'ed\'f2\'f0\'e2\'ee\'eb\'fc\'f2\'e0\par
\pard\fi567\sl276\slmult1\b0\fs24\'c4\'eb\'ff \'f0\'e8\'f2\'f3\'e0\'eb\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0, \'e8\'eb\'e8 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'f1 \'e5\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec, \'e7\'e0\'ea\'e0\'e7 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e8\'f2\'f3\'e0\'eb\'e0 \'e8 \'ee\'f2\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5. \'d0\'e0\'e7\'e6\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'ea\'ee\'f1\'f2\'e5\'f0.\par
\pard\fi567\sl276\slmult1\qj\highlight0\'ce \'cd\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e5 \'e8 \'cd\'e5\'e8\'e7\'f0\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'ee! \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e8\'f2\'f3\'e0\'eb\'e0 \'ea\'ee\'ed\'f2\'f0\'e2\'ee\'eb\'fc\'f2\'e0.\par
\'cd\'e5\'e1\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e9 \'e7\'e5\'ec\'eb\'ff \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e9, \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee.\par
\pard\fi567\ri4\sl276\slmult1\qj\highlight1\lang9\expndtw-4\f1\'ab\lang1049\f0\'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8, \'cd\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e5 \'e8 \'cd\'e5\'e8\'e7\'f0\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'ee. \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'e8\expndtw-1\'e5\'ec \'cd\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e3\'ee \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e4\'e8, \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e5\'e9\'f8\'e0\'ff \'c4\'e5\'f1\'ff\'f2\'e5\'f0\'e8\'f6\'e0: \'c1\'ee\'e3\'e8 \'cd\'e5\'e1\'e0 \expndtw0\'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'cb\'fe\'e1\'ee\'e2\'fc \'f1 \'fe\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'c1\'ee\'e3\'e8-\'c4\'e5\'f2\'e8 \'f1 \'fe\'e3\'e0, \'c2\'e5\'f0\expndtw-1\'f5\'ee\'e2\'ed\'e0\'ff \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'f1 \'fe\'e3\'ee-\'e7\'e0\'ef\'e0\'e4\'e0, \'c4\'fb\'f5\'e0\'ed\'e8\'e5 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f1 \'e7\'e0\'ef\'e0\'e4\'e0, \'c1\'e5\'e7\'eb\'e8\'f7\expndtw-2\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'c0\'f1\'ef\'e5\'ea\'f2 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f1 \'f1\'e5\'e2\'e5\'f0\'ee-\'e7\'e0\'ef\'e0\'e4\'e0, \'cc\'e0\'f2\'fc \'cc\'e8\'f0\'ee\'e2 \'f1 \'f1\'e5\'e2\'e5\'f0\'e0, \expndtw0\'d1\'ee\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'e0\'ff \'d2\'e0\'e9\'ed\'e0 \'f1 \'f1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0\'ff \'c8\'f1\'f2\'e8\'ed\'e0 \expndtw-1\'f1 \'ed\'e5\'e1\'e0, \'cd\'e5\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'c0\'f1\'ef\'e5\'ea\'f2 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f1 \'e7\'e5\'ec\'eb\'e8 \'e8 \'e2\'f1\'ff \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e5\'e9\'f8\'e0\'ff \'c4\'e5\expndtw-2\'f1\'ff\'f2\'e5\'f0\'e8\'f6\'e0 \'e2\'ee \'c3\'eb\'e0\'e2\'e5 \'f1 \'cd\'e0\'e8\'e2\'fb\'f1\'f8\'e8\'ec \'e8 \'cd\'e5\'e8\'e7\'f0\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'e8\'e7\'ed\'f3\'f2\'f0\'e8 \expndtw0\'ed\'e0\'f8\'e5\'e3\'ee \'f1\'e5\'f0\'e4\'f6\'e0.\par
\expndtw-4\'cc\'ee\'f9\'fc\'fe \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e8 \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e5\'e9\'f8\'e5\'e9 \'c4\'e5\'f1\'ff\'f2\'e8\'f0\'e8\'f6\'fb, \'ff \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'fe \'ef\'f0\'e8\'e9\'f2\'e8 \'e8 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff:\'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'d7\'e8\'f1\'f2\'fb\'f5 \'d1\'f2\'e8\'f5\'e8\'e9:\par
\'c2\'ee\'e7\'e4\'f3\'f5\'e0 \'f1 \'c2\'ee\'f1\'f2\'ee\'ea\'e0, \'c2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'de\'e3\'ee-\'c2\'ee\'f1\'f2\'ee\'ea\'e0, \'ce\'e3\'ed\'ff \'f1 \'de\'e3\'e0, \'cc\'ee\'eb\'ed\'e8\'e9 \'f1 \'de\'e3\'ee-\'c7\'e0\'ef\'e0\'e4\'e0, \'c2\'ee\'e4\'fb \'f1 \'c7\'e0\'ef\'e0\'e4\'e0, \'ce\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f1 \'d1\'e5\'e2\'e5\'f0\'ee-\'c7\'e0\'ef\'e0\'e4\'e0, \'c7\'e5\'ec\'eb\'e8 \'f1 \'d1\'e5\'e2\'e5\'f0\'e0, \'dd\'f4\'e8\'f0\'e0 \'f1 \'d1\'e5\'e2\'e5\'f0\'ee-\'c2\'ee\'f1\'f2\'ee\'ea\'e0, \'c7\'e2\'e5\'e7\'e4\'ed\'ee\'e3\'ee \'d1\'e2\'e5\'f2\'e0 \'f1 \'cd\'e5\'e1\'e0, \'cf\'eb\'ee\'e4\'ee\'f0\'ee\'e4\'e8\'ff \'f1 \'c7\'e5\'ec\'eb\'e8.\par
\'c8 \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'cd\'e5\'e1\'e5\'f1\'ed\'fb\'f5 \'c7\'e2\'e5\'e7\'e4 \'e8 \'cf\'eb\'e0\'ed\'e5\'f2 \'f1 \'cd\'e5\'e1\'e0: \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'d1\'ee\'eb\'ed\'f6\'e0, \'cb\'f3\'ed\'fb, \'c2\'e5\'ed\'e5\'f0\'fb, \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'ff, \'cc\'e0\'f0\'f1\'e0, \'de\'ef\'e8\'f2\'e5\'f0\'e0, \'d1\'e0\'f2\'f3\'f0\'ed\'e0. :   \par
\lang9\f1\'ab\lang1049\f0\'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'c2\'ee\'e7\'e4\'f3\'f5\'e0\expndtw-1  \'ee\'f1\'e2\'ff\'f2\'e8\expndtw0  \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'c2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'fe\'e3\'ee-\'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'e3\'ed\'ff \'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'fe\'e3\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cc\'ee\'eb\'ed\'e8\'e9\fs20  \fs24\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \expndtw-1\'f1 \'fe\'e3\'ee-\'e7\'e0\'ef\'e0\'e4\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb \'c2\'ee\'e4\'fb\expndtw0\fs20  \expndtw-1\fs24\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e7\'e0\'ef\'e0\'e4\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ce\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff\expndtw0\fs20  \expndtw-1\fs24\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \expndtw-2\'f1 \'f1\'e5\'e2\'e5\'f0\'ee-\'e7\'e0\'ef\'e0\'e4\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'c7\'e5\'ec\'eb\'e8\expndtw0\fs20  \expndtw-2\fs24\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'e2\'e5\'f0\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'dd\'f4\'e8\'f0\'e0\expndtw0\fs20  \fs24\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'e2\'e5\'f0\'ee-\'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'c7\'e2\'e5\'e7\'e4\'ed\'ee\'e3\'ee \'d1\'e2\'e5\'f2\'e0\fs20  \fs24\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\expndtw-1  \'f1\'e2\'e5\'f0\'f5\'f3, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cf\'eb\'ee\'e4\'ee\'f0\'ee\'e4\'e8\'ff \expndtw0\'ee\'f1\'e2\'ff\'f2\'e8 \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \expndtw-1\'f1\'ed\'e8\'e7\'f3!\expndtw0  \par
\pard\fi567\sl276\slmult1\qj\lang9\f1\'ab\lang1049\f0\'ce\'f1\'e2\'ff\'f2\'e8\'f2\'e5 \'f1 \'cd\'e5\'e1\'e0: \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'d1\'ee\'eb\'ed\'f6\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cb\'f3\'ed\'fb, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'c2\'e5\'ed\'e5\'f0\'fb, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'ff, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'cc\'e0\'f0\'f1\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'de\'ef\'e8\'f2\'e5\'f0\'e0, \'cf\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'d1\'e0\'f2\'f3\'f0\'ed\'e0.\par
\highlight0\'cd\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'ec\'f3 \'e8 \'cd\'e5\'e8\'e7\'f0\'e5\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'f3 \'ee\'f2 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'f1\'e5\'f0\'e4\'f6\'e0 \'f1 \'eb\'fe\'e1\'ee\'e2\'fc\'fe \'ef\'f0\'e8\'e2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ee\'e3\'ee\'ed\'fc \'ea\'ee\'f1\'f2\'f0\'e0. \par
\'cc\'e0\'ed\'f2\'f0\'e0 \lang1033\f1\'ab\lang1049\f0\'c0\'d3\'cc \'d8\'d0\'c8 \'c0\'c3\'cd\'c8 \'d1\'d3\'d0\'dc\'df \'c4\'c6\'c0\'c9\'df \'d0\'c0\'cc\lang1033\f1\'bb\par
\pard\fi567\sl276\slmult1\highlight1\lang1049\f0\'c3\'ee\'e2\'ee\'f0\'e8\'ec: \lang1033\f1\'ab\lang1049\f0\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5\'f1\'fc \'e2\'ee\'f0\'ee\'f2\'e0 \'e2 \'c2\'fb\'f1\'f8\'e8\'e9 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ec\'e8\'f0\lang1033\f1\'bb\par
\lang1049\f0\'ce\'e3\'ee\'ed\'fc \'f1\'f2\'e0\'ed\'e5\'f2 \'ff\'f0\'f7\'e5, \'e2 \'ef\'eb\'e0\'ec\'e5\'ed\'e8 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e1\'e5\'eb\'e0\'ff \'f1\'e2\'e5\'f2\'ff\'f9\'e0\'ff\'f1\'ff \'f2\'ee\'f7\'ea\'e0, \'e2\'ee\'ea\'f0\'f3\'e3 \'ee\'e3\'ed\'ff \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'ee\'eb\'ee\'f2\'ee\'e9 \'ee\'f0\'e5\'ee\'eb.\par
\pard\fi567\sl276\slmult1\qj\highlight0\'ca\'eb\'e0\'e4\'e5\'ec \'e2 \'ee\'e3\'ee\'ed\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
\'c6\'e4\'e5\'ec, \'ef\'ee\'ea\'e0 \'e4\'ee\'e3\'ee\'f0\'e8\'f2 \'ea\'ee\'f1\'f2\'e5\'f0 \'e8 \'ef\'ee\'e3\'e0\'f1\'ed\'e5\'f2.\par
\lang9\f1\'ab\lang1049\f0\'c5\'e4\'e8\'ed\'ee\'ec\'f3 \'cd\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'ec\'f3 \'e8 \'cd\'e5\'e8\'e7\'f0\'e5\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'ff\'e4 \'ea\'e0\'ea \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'f1\'eb\'f3\'e6\'e5\'ed\'e8\'e5. \'c8 \'ef\'f3\'f1\'f2\'fc \'ed\'e5 \'ec\'ee\'e5\'e9 \'f1\'e8\'eb\'ee\'e9, \'ed\'ee \'cd\'e0\'e8\'f2\'e2\'fb\'f1\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'f1\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'e2\'ff\'f2\'e8\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0. \'c0\'f3\'ec, \'d4\'ee\'f0\'e0\'ec. \'cf\'ee\'e4\'f3\'f2\'fc \'f2\'f0\'e8 \'f0\'e0\'e7\'e0.\par
\'cf\'ee\'eb\'f3\'e1\'ee\'e3\'e8 \'cf\'eb\'e0\'ed\'e5\'f2: \'d1\'ee\'eb\'ed\'f6\'e5 \endash  \'d1\'f3\'f0\'fc\'ff, \'cb\'f3\'ed\'e0 \endash  \'d7\'e0\'ed\'e4\'f0\'e0, \'c2\'e5\'ed\'e5\'f0\'e0 \endash  \'d8\'f3\'ea\'f0\'e0, \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9 \endash  \'c1\'f3\'e4\'e4\'f5\'e0, \'cc\'e0\'f0\'f1 \endash  \'cc\'e0\'ed\'e3\'e0\'eb\'e0, \'de\'ef\'e8\'f2\'e5\'f0 \endash  \'c1\'f0\'e8\'f5\'e0\'f1\'ef\'e0\'f2\'e8, \'d1\'e0\'f2\'f3\'f0\'ed \endash  \'d8\'e0\'ed\'e8\'f1\'f2\'e5\'f0\'e0.\par
\pard\sl240\slmult1\lang9\f1\fs20\par
}
 